DATABASE_URL="postgresql://myuser:mypass@localhost:5432/mydatabase"
LOGGER_TOKEN=""
ALLOWED_ORIGINS="http://localhost:3000,https://accounts.google.com,https://www.googleapis.com"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google"