DATABASE_URL="postgresql://myuser:mypass@localhost:5432/mydatabase"
LOGGER_TOKEN="6Jh9pyo1vk1TJBjiAnCWUjJX"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

GOOGLE_CLIENT_ID="183088595144-fqqhe2aamnfm4o2eo8rpd926n0fkors2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"